server {
    listen 80      default_server;
    error_log      /var/log/nginx/error.log;
    access_log     /var/log/nginx/access.log;
    set            $root    /var/www/public;

    charset utf-8;

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        root $root;
    }

    location / {
        root    $root;
        index    index.html index.php;
        if ( -f $request_filename) {
            break;
        }
        if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        }
    }

    location ~ .+\.php($|/) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        include          fastcgi_params;
        fastcgi_param    PATH_INFO          $fastcgi_path_info;
        fastcgi_param    PATH_TRANSLATED    $document_root$fastcgi_path_info;
        fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
        fastcgi_param    SERVER_NAME        $host;
    }
}