###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

APP_CODE_PATH_HOST=../

APP_CODE_PATH_CONTAINER=/var/www

COMPOSE_PROJECT_NAME=locker_compose

NETWORKS_DRIVER=bridge

COMPOSE_FILE=docker-compose.yml

# 路径分隔符 Linux使用`:` Windows使用`;`
COMPOSE_PATH_SEPARATOR=:

### PHP 版本 ##############################################

PHP_VERSION=7.2

###########################################################
####################### 容器自定义 ########################
###########################################################

### PHP_FPM ###############################################

PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_MCRYPT=true


### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SITE_FILE=./nginx/sites/tp.conf
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000